{
  "name": "meddev",
  "version": "1.0.0",
  "description": "Nodejs Backend For Med Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vashishth Pathak",
  "license": "ISC"
}
